{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:capability": "npm run db:which && npx --yes supabase@latest db query --linked -f scripts/verify-capability.sql",
    "verify:privileges": "npm run db:which && npx --yes supabase@latest db query --linked -f scripts/verify-privileges.sql",
    "verify:score": "node scripts/score-parity.mjs && npm run db:which && npx --yes supabase@latest db query --linked -f scripts/.score-parity.generated.sql",
    "verify:lifecycle": "npm run db:which && npx --yes supabase@latest db query --linked -f scripts/verify-lifecycle.sql",
    "db:which": "node scripts/db-which.mjs",
    "db:push": "npm run db:which && npx --yes supabase@latest db push --linked"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "1.75.0",
    "typescript": "6.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.11"
  }
}
